\relax 
\pgfsyspdfmark {pgfid2}{4259840}{50897716}
\pgfsyspdfmark {pgfid3}{20411028}{50897716}
\pgfsyspdfmark {pgfid4}{36562215}{50897716}
\newlabel{fig:az}{{}{1}}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Agdha Zacharias}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Background}{1}}
\@writefile{toc}{\contentsline {subsection}{Traits}{1}}
\@writefile{toc}{\contentsline {subsection}{Ideal}{1}}
\@writefile{toc}{\contentsline {subsection}{Bond}{1}}
\@writefile{toc}{\contentsline {subsection}{Flaw}{1}}
\pgfsyspdfmark {pgfid5}{36562215}{1310720}
\pgfsyspdfmark {pgfid6}{3276800}{50897716}
\pgfsyspdfmark {pgfid7}{19427988}{50897716}
\pgfsyspdfmark {pgfid8}{35579175}{50897716}
\@writefile{toc}{\contentsline {section}{Story}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Early Years}{2}}
\@writefile{toc}{\contentsline {subsubsection}{The Woods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Mentor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Animals}{2}}
\pgfsyspdfmark {pgfid9}{3276800}{1310720}
\pgfsyspdfmark {pgfid10}{4259840}{50897716}
\pgfsyspdfmark {pgfid11}{20411028}{50897716}
\pgfsyspdfmark {pgfid12}{36562215}{50897716}
\@writefile{toc}{\contentsline {subsubsection}{Challenges}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Striking back}{3}}
\pgfsyspdfmark {pgfid13}{36562215}{1310720}
\pgfsyspdfmark {pgfid14}{3276800}{50897716}
\pgfsyspdfmark {pgfid15}{19427988}{50897716}
\pgfsyspdfmark {pgfid16}{35579175}{50897716}
\@writefile{toc}{\contentsline {chapter}{Warry Ward}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{3276800}{1310720}
